<!DOCTYPE html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
<title>Louie Delos Reyes Jr. | Web Developer</title>	
</head>
<body>
	
	<img src="assets/images/me.png">
	<h1>Louie Delos Reyes Jr.</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>

	<P>I am Louie Delos Reyes Delos Reyes Jr. Licensed Civil Engineer and Web developer. I have always been interested in technology as I continue to learn and update myself to keep up. </P>

	
</body>
</html>